<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<ImplicitUsings>enable</ImplicitUsings>

	<Version>1.0.1</Version>
	<Title>AE.WinHook</Title>
	<Description>AE.WinHook</Description>
	<Authors>AkiEvans</Authors>
	<PackageTags>AE.WinHook;</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AkiEvansDev/AE.WinHook</RepositoryUrl>
	<PackageProjectUrl>https://github.com/AkiEvansDev/AE.WinHook</PackageProjectUrl>
  </PropertyGroup>

</Project>
