<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>

	<Version>2.1.0</Version>
	<Title>AE.WinHook</Title>
	<Description>AE.WinHook</Description>
	<Authors>AkiEvans</Authors>
	<PackageTags>AE.WinHook;</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AkiEvansDev/AE.WinHook</RepositoryUrl>
	<PackageProjectUrl>https://github.com/AkiEvansDev/AE.WinHook</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AE.Dal" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>
	
</Project>
