<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

	<Version>1.0.2</Version>
	<Title>AE.Dal</Title>
	<Description>AE.Dal</Description>
	<Authors>AkiEvans</Authors>
	<PackageTags>AE.Dal;</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AkiEvansDev/AE.WinHook</RepositoryUrl>
	<PackageProjectUrl>https://github.com/AkiEvansDev/AE.WinHook</PackageProjectUrl>
  </PropertyGroup>

</Project>
